<?php 

error_reporting(E_ALL & ~E_NOTICE);

include('settings.php');


function db_connect() {

    //enter your MySQL database host name, often it is not necessary to edit this line
    $db_host = "localhost";
    //enter your MySQL database username
    $db_username = "musclefu_fueldb";
    //enter your MySQL database password

    $db_password = "qEV0mAgR";
    //enter your MySQL database name
    $db_name = "musclefu_fueldb";

    $connection = mysqli_connect($db_host, $db_username, $db_password, $db_name);
    //mysql_set_charset('utf8',$connection);
    date_default_timezone_set('Asia/Kuwait');

    // If connection was not successful, handle the error
    if ($connection === false) {
        // Handle error - notify administrator, log to a file, show an error screen, etc.
        return mysqli_connect_error();
    } else {
        return $connection;
    }
}

function db_query($query) {
    // Connect to the database
    $connection = db_connect();

    // Query the database
    $result = mysqli_query($connection, $query) or die(mysqli_error($connection));

    return mysqli_insert_id($connection);
}

if(isset($_GET['paymentId'])){
         $curl = curl_init();
        curl_setopt($curl, CURLOPT_URL,'https://apidemo.myfatoorah.com/Token');
        curl_setopt($curl, CURLOPT_POST, 1);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($curl, CURLOPT_POSTFIELDS, http_build_query(array('grant_type' => 'password','username' => $merchantusername,'password' => $merchantpassword)));
        $result = curl_exec($curl);
        $error= curl_error($curl);
        $info = curl_getinfo($curl);
        curl_close($curl);
        $json = json_decode($result, true);
        $access_token= $json['access_token'];
        $token_type= $json['token_type'];
       if(isset($_GET['paymentId']))
        {
            $id=$_GET['paymentId'];
        }
        $password= $merchantpassword;
        $url = 'https://apidemo.myfatoorah.com/ApiInvoices/Transaction/'.$id;
        $soap_do1 = curl_init();
        curl_setopt($soap_do1, CURLOPT_URL,$url );
        curl_setopt($soap_do1, CURLOPT_CONNECTTIMEOUT, 10);
        curl_setopt($soap_do1, CURLOPT_TIMEOUT, 10);
        curl_setopt($soap_do1, CURLOPT_RETURNTRANSFER, true );
        curl_setopt($soap_do1, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($soap_do1, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($soap_do1, CURLOPT_POST, false );
        curl_setopt($soap_do1, CURLOPT_POST, 0);
        curl_setopt($soap_do1, CURLOPT_HTTPGET, 1);
        curl_setopt($soap_do1, CURLOPT_HTTPHEADER, array('Content-Type: application/json; charset=utf-8', 'Accept: application/json','Authorization: Bearer '.$access_token));
        $result_in = curl_exec($soap_do1);
        $err_in = curl_error($soap_do1);
        $file_contents = htmlspecialchars(curl_exec($soap_do1));
        curl_close($soap_do1);
        $getRecorById = json_decode($result_in, true);
        
        
        if(isset($getRecorById['TransactionStatus']) && $getRecorById['TransactionStatus'] == 3 ){  //failed transaction
            
            exit('asd');
            
            $fielderrorurl='result.php';
            
            $ResponseMessage ='Transaction Failed';	
            
            header("location:".$fielderrorurl.$returnvals."?id=" . $returnId . "&msg=" . $ResponseMessage); 
            
            exit();
        }else{
            

            if(isset($getRecorById['TransactionStatus']) && $getRecorById['TransactionStatus'] == 2 ){  //success transaction
                #update Db here
                $PayTxnID = $getRecorById['InvoiceId'] ;
                $ReferenceNumber = $getRecorById['ReferenceId'] ;
                $Paymode = $getRecorById['PaymentGateway'];
                
                $udf1 = $getRecorById['ApiCustomFileds'] ;
                
                $udf2 = $getRecorById['PaidCurrencyValue'];
                
                $Result = "Success";
                
                $insert = "INSERT INTO `transcation_master`( `transaction_code`,reference_no, `payment_mode`, `transaction_date`, `is_deleted`, `transaction_status`)"
                        . " VALUES ('".@$PayTxnID."','$ReferenceNumber','".@$Paymode."','".date('Y-m-d h:i:s')."',0,'success')";
                $insert_id = db_query($insert);
                
                
               // $insert_id = mysqli_insert_id();
                $sqlqry = "UPDATE order_master SET transaction_id ='" . $insert_id . "', order_status='success' where order_master_id ='" . @$udf1 . "'";
                $result = db_query($sqlqry);
            
                #diaplay Table here
                
echo "<table width='70%' align='center'  border='0' cellspacing='0' cellpadding='5' style='font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; border:double;	border-color:#ccc; padding:20px 10px;'>

				  <tr>

					<td colspan='4' align='center'   style='font-family: Verdana, Arial, Helvetica, sans-serif; font-size:14px;'><strong class='text'>$webappname Transaction Details</strong></td>

					</tr>

				  <tr>

					<td colspan='4' align='left'>&nbsp;</td>

				  </tr>

				  <tr>

					<td colspan='4' align='left'  style='padding-left: 10px;'><p> <br>   

					  Reference Number :". @$ReferenceNumber ."</p>

					  <p> ResponseCode :". @$getRecorById['Error']."</p>             

					  <p> PayTxnID :". @$PayTxnID."  </p>

					  <p> ResponseMessage :".  @$getRecorById['Error']  ." </p>

					  <p> Paymode :". @$Paymode  ."   </p>

					  <p> PayTxnID :".  @$PayTxnID  ." </p>

					  <p> Result :".  @$Result ."   </p>

					  <p> Order Track ID:".  @$udf1 ."   </p>

					   <p> Order Amount:".  @$udf2 ." KWD   </p>

					</td>

				  </tr>

				  <tr>

					<td width='20%'>&nbsp;</td>

					<td width='28%'>&nbsp;</td>

					<td width='26%'>&nbsp;</td>

					<td width='26%'>&nbsp;</td>

				  </tr>

				  </table>";exit();                
                
                #diaplay Table here done                
                
            }else{
                
                $fielderrorurl='result.php';
            
                $ResponseMessage ='Transaction Failed';	
                
                header("location:".$fielderrorurl.$returnvals."?id=" . $returnId . "&msg=" . $ResponseMessage); 
                
                exit();                
                
            }
        }
    }
?>