{% extends "@Admin/Layout/adminlayout.html.twig" %}
{% block content %}
<style>
	@media print
	{    
			.no-print, .no-print *
			{
					display: none !important;
			}
	}
</style>
	<section class="content-header">

		<h1>
		  Order
		</h1>

		<ol class="breadcrumb">
		  <li><a href="{{path('admin_dashboard_index',{'domain':app.session.get('domain')})}}"><i class="fa fa-dashboard"></i> Dashboard</a></li>
		</ol>
	</section>
	<section class="content">
		{% for flashMessage in app.session.flashbag.get('success_msg') %}
            <div class="alert alert-success alert-dismissable">
                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                <h4><i class="icon fa fa-check"></i> Alert!</h4>{{ flashMessage }}
            </div>
        {% endfor %}
        {% for flashMessage in app.session.flashbag.get('error_msg') %}
            <div class="alert alert-danger alert-dismissable">
                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                <h4><i class="icon fa fa-check"></i> Alert!</h4>{{ flashMessage }}
            </div>
        {% endfor %}
		
		{%set status_name = ['pending','accept','reject','cancel','success','ongoing'] %}
					
		{%if main_order is defined and main_order is not empty%}
			<section class="invoice" id="invoice"> 
			  <!-- title row -->
			  <div class="row">
				<div class="col-xs-12">
				  <h2 class="page-header">
					<i class="fa fa-globe"></i> Anona
					<small class="pull-right">Date: {{main_order.created_date | date('d-m-Y')}}</small>
				  </h2>
				</div>
				<!-- /.col -->
			  </div>
			  <!-- info row -->
			  <div class="row invoice-info">
				<div class="col-sm-4 invoice-col">
				  <b>Customer Details</b> </br>
					{%if main_order.user_image != ''%}

						<img src="{{main_order.user_image}}" class='img-thumbnail img-responsive' style="height:50px;width:50px" />
{#}
						<a href="{{main_order.user_image}}" data-fancybox="gallery">	
							<img src="{{main_order.user_image}}" class='img-thumbnail img-responsive' style="height:50px;width:50px" />
						</a> #}
					{%else%}
{#						<a href="{{asset('bundles/design/images/no_img.png')}}" data-fancybox="gallery"">
#}							<img src="{{asset('bundles/design/images/no_img.png')}}" class='img-thumbnail img-responsive' style="height:50px;width:50px" />	
{#}						</a>	#}
					{%endif%}
					</br>
					<b>Name</b> : {{main_order.user_firstname ~' '~ main_order.user_lastname}}	</br>
					<b>Unique Id </b> : {{main_order.unique_user_id}}	
				</div>
				<!-- /.col -->
				<div class="col-sm-4 invoice-col">
				  <b>Delivery Address Details</b></br>
					<address>
					{%if main_order.order_address_details is defined and main_order.order_address_details is not empty%}
						{% set del_addr = main_order.order_address_details%}
							Area : {{del_addr.area_name}}</br>
							Block : {{del_addr.address_name}},</br>
							Street : {{del_addr.street}},</br>
							Avenue : {{del_addr.address_name2}},</br>
							House No : {{del_addr.flate_house_number}}</br>
							{% if del_addr.flat_no != 0 %}
							Flat No : {{del_addr.flat_no}}</br>
							{% endif %}
							{% if del_addr.landmark != 0 %}
							Floor No : {{del_addr.landmark}}</br>
							{% endif %}
							Directions : {{del_addr.society_building_name}},</br>
							Contact no : {{main_order.user_mobile}}</br>
						{% endif %}

					{% if main_order.time_title is defined and main_order.time_title is not empty %}
					Delivery Time : {{main_order.time_title}} ({{ main_order.delivery_start | date ('h:i a') }} - {{ main_order.delivery_end | date ('h:i a')}} ) </br>
					{% endif %}
					{% if main_order.delivery_method_name is defined and main_order.delivery_method_name is not empty %}
					Delivery Method : {{main_order.delivery_method_name}}</br>
					{% endif %}
</address>
				</div>
				<!-- /.col -->
				<div class="col-sm-4 invoice-col no-print">
					<b>Order No : {{main_order.unique_no}}</b></br></br>
					{%if drivers is defined and drivers is empty%} *Note : There is no Driver belongs to this order's Area</br>{% endif %}
					Assign Driver :
					<select class="form-control" onchange="assign_driver($(this),'{{main_order.order_master_id}}')">
						<option>
							Select Driver
						</option>
						{%if drivers is defined and drivers is not empty%}
							{%for driver in drivers%}
								<option value="{{driver.user_master_id}}" {% if main_order.driver_id == driver.user_master_id %} selected {% endif %} >
									{{driver.user_firstname ~' '~ driver.user_lastname}}
								</option>
							{%endfor%}
						{%endif%}
					</select>
					<br>
					<b>Order Note : </b><br> 
					<select class="form-control" onchange="assign_note($(this),'{{main_order.order_master_id}}')">
						<option>
							Change Order Note
						</option>
						{%if order_notes is defined and order_notes is not empty%}
							{%for order_note in order_notes%}
								<option value="{{order_note.main_order_note_id}}" {% if main_order.order_note_id == order_note.main_order_note_id %} selected {% endif %} >
									{{order_note.order_note_text}}
								</option>
							{%endfor%}
						{%endif%}
					</select>

				</div>
				<!-- /.col -->
			  </div>
			  <!-- /.row -->
			  </br>
				<div class="row">
					<div class="col-md-6">
						<b>Off Days in Package : </b>
						{% if offDays is defined and offDays is not empty %}
							{% for offDays  in offDays %}
								{{offDays.days_name}} , 
							{% endfor %}
						{% else %}
							N/A
						{% endif %}
						</br>
						<b>Remaining Days : </b>
						{{main_order.remaining_days}} 
						</br>
						<b>Remaining Days from daily event [ testing purpose display ] : </b>
						{{main_order.remaining_days_from_function}} 
							
					</div>
{#					
					<div class="col-md-4">
						<b>Delivery Time Notes</b></br>
						{{ main_order.delivery_time_notes }}
					</div>
					<div class="col-md-4">
						<b>Delivery Method Notes</b></br>
						{{ main_order.delivery_method_notes }}
					</div>
#}

				</div>
</br>
			  <!-- Table row -->
			  <div class="row">
				<div class="col-xs-12 table-responsive">
				  <table class="table table-striped">
					<thead>
					<tr>
					  <th>Package Name [ Sub Package ]</th>
					  <th>Calories</th>
					  <th>Order start date</th>
					  <th>Order end date</th>
					  <th class="no-print">Payment Status</th>
					  <th class="no-print" >Transaction Id</th>
					  <th class="no-print" >Order Status</th>
					</tr>
					</thead>
					<tbody>
					<tr>

								{% set label_class1 = ''%}
                {% set payment_status = '' %}
								{% if main_order.payment_status == 'success'%}
									{% set label_class1 = 'label-success'%}
                      {% set payment_status = 'success' %}
								{% endif%}
								{% if main_order.payment_status == 'pending'%}
									{% set label_class1 = 'label-warning'%}
                    {% set payment_status = 'pending' %}
								{% endif%}	

								{% if main_order.order_status == 'cancel'%}
									{% set label_class1 = 'label-danger'%}
									{% set payment_status  = 'Transaction Cancel' %}
								{% endif%}

                      <td>{{main_order.package_name}} <i> [ {{main_order.sub_package_name}} ] </i></td>
					  <td>{{main_order.sub_package_calories}}</td>
					  <td>{{main_order.start_date}}</td>
					  <td>{{main_order.end_date}}</td>
					  <td class="no-print" ><label class="label {{label_class1}}">{{payment_status}}</label>	</td>
					  <td class="no-print" >{{main_order.transaction_code}}</td>
					  <td class="no-print" >
						<select id="order_status" class="form-control" onchange="change_status('{{main_order.order_master_id}}',$(this))" disabled>
						{% if status_name is defined and status_name is not empty %}
							{% for status_name in status_name %}
								<option value="{{status_name}}" {% if status_name == main_order.order_status %} selected{%endif%}>{{status_name | capitalize}}</option>
							{% endfor%}
						{% endif %}
						</select>					  
					  </td>
					</tr>
					</tbody>
				  </table>
				</div>
				<!-- /.col -->
			  </div>
			  <!-- /.row -->
				{% set upgradePriceTotal = 0 %}
			  {% if upgradeDetails is defined and upgradeDetails is not empty %}
					<div class="row">
					<h4>Package Upgrade History</h4>
						<div class="col-md-12 table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>No</th>
										<th>Upgrade From</th>
										<th>Created Datetime</th>
										<th>Total Price</th>
										<th>Upgrade Details</th>
									</tr>
								</thead>
								<tbody>
								{% for upgradeDetails in upgradeDetails %}
									{% set upgradePriceTotal = upgradePriceTotal + upgradeDetails.upgradePrice %}

								<tr>
									<td>{{loop.index}}</td>
									<td>{{upgradeDetails.start_date_from | date('d-m-Y') }}</td>
									<td>{{upgradeDetails.created_on | date('d-m-Y') }}</td>
									<td>{{upgradeDetails.upgradePrice}}</td>
									<td>
										{% if upgradeDetails.meal_types_added is defined and upgradeDetails.meal_types_added is not empty %}
											{% for meal_type in upgradeDetails.meal_types_added %}
												<b>{{meal_type.product_category_name}} : </b> {{meal_type.total_meal_type}} * {{meal_type.price}} (Unit * Price) for {{meal_type.days}} Days 
											{% endfor %}
										{% endif %}
									</td>
								</tr>
								{% endfor %}
								</tbody>
							</table>
						</div>
					</div>
				{% endif %}
                                {%if upgradeGramArray is defined and upgradeGramArray is not empty %}
                                    <div class="row">
					<h4>Package Gram Upgrade History</h4>
						<div class="col-md-12 table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>No</th>
										<th>Upgrade From</th>
										<th>Created Datetime</th>
										<th>Upgraded Gram</th>
										<th>Upgraded Gram Price</th>
									</tr>
								</thead>
								<tbody>
								{% for upgradeGramArray in upgradeGramArray %}
									

								<tr>
									<td>{{loop.index}}</td>
									<td>{{upgradeGramArray.start_from_date }}</td>
									<td>{{upgradeGramArray.created_datetime }}</td>
									<td>{{upgradeGramArray.package_gram }}</td>
									<td>{{upgradeGramArray.package_gram_price}}</td>
									<td>
										
									</td>
								</tr>
								{% endfor %}
								</tbody>
							</table>
						</div>
					</div>
                                {%endif%}
				
			  {% if suspendHistory is defined and suspendHistory is not empty %}
					<div class="row">
					<h4>Package Suspension History</h4>
						<div class="col-md-12 table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>No</th>
										<th>From</th>
										<th>To</th>
										<th>Crated Datetime</th>
									</tr>
								</thead>
								<tbody>
								{% for suspendHistory in suspendHistory %}

								<tr>
									<td>{{loop.index}}</td>
									<td>{{suspendHistory.start_date | date('d-m-Y') }}</td>
									<td>{{suspendHistory.end_date | date('d-m-Y') }}</td>
									<td>{{suspendHistory.created_datetime | date('d-m-Y H:i:s') }}</td>
									
									<td>
										{% if upgradeDetails.meal_types_added is defined and upgradeDetails.meal_types_added is not empty %}
											{% for meal_type in upgradeDetails.meal_types_added %}
												<b>{{meal_type.product_category_name}} : </b> {{meal_type.total_meal_type}} * {{meal_type.price}} (Unit * Price) for {{meal_type.days}} Days 
											{% endfor %}
										{% endif %}
									</td>
								</tr>
								{% endfor %}
								</tbody>
							</table>
						</div>
					</div>
				{% endif %}

				{% if pauseHistory is defined and pauseHistory is not empty %}
					<div class="row">
					<h4>Package Pause History</h4>
						<div class="col-md-12 table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>No</th>
										<th>From</th>
										<th>To</th>
										<th>Resume Choice</th>
										<th>Crated Datetime</th>
										<th>Notes</th>
									</tr>
								</thead>
								<tbody>
								{% for pauseHistory in pauseHistory %}

								<tr>
									<td>{{loop.index}}</td>
									<td>{{pauseHistory.pause_start_date | date('d-m-Y') }}</td>
									<td>{%if pauseHistory.pause_end_date is null %} - {%else%} {{pauseHistory.pause_end_date | date('d-m-Y') }} {%endif%}</td>
									<td>By {{pauseHistory.resume_choice}}</td>
									<td>{{pauseHistory.pause_created_datetime | date('d-m-Y H:i:s') }}</td>
									
									<td>{{pauseHistory.comment_log}}</td>
									
								</tr>
								{% endfor %}
								</tbody>
							</table>
						</div>
					</div>
				{% endif %}
				
			  <div class="row invoice-info">
				<div class="col-sm-4 invoice-col">
				{#	<h3>Order Includes</h3>
					{%if main_order.order_include is defined and main_order.order_include is not empty %}
						{%for includes_data in main_order.order_include%}
							{{loop.index}} : {{includes_data.name}}</br>
						{%endfor%}
					{%endif%} #}
				</div>
				<!-- /.col -->
				<div class="col-sm-4 invoice-col">
				</div>
				<!-- /.col -->
				<div class="col-sm-4 invoice-col text-right">
					<h3>Order Payment Details</h3></br>
					<b>Package  : </b>{{main_order.package_amount}}</br>
					<b>Promo Discount : </b>{{main_order.promo_code_discount}}</br>
					{% if upgradePriceTotal != 0 %}
					<b>Total Upgrade Price : </b> {{upgradePriceTotal}} </br>
					{% endif %}

					<b>Total amount : </b>{{main_order.payment_amount + upgradePriceTotal}}</br>
				</div>
				<!-- /.col -->
			  </div>			  

{#
			  <div class="row">
				<!-- accepted payments column -->
				<div class="col-xs-6">
				  <p class="lead">Payment Methods:</p>
				  <img src="../../dist/img/credit/visa.png" alt="Visa">
				  <img src="../../dist/img/credit/mastercard.png" alt="Mastercard">
				  <img src="../../dist/img/credit/american-express.png" alt="American Express">
				  <img src="../../dist/img/credit/paypal2.png" alt="Paypal">

				  <p class="text-muted well well-sm no-shadow" style="margin-top: 10px;">
					Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles, weebly ning heekya handango imeem plugg
					dopplr jibjab, movity jajah plickers sifteo edmodo ifttt zimbra.
				  </p>
				</div>
				<!-- /.col -->
				<div class="col-xs-6">
				  <p class="lead">Amount Due 2/22/2014</p>

				  <div class="table-responsive">
					<table class="table">
					  <tbody><tr>
						<th style="width:50%">Subtotal:</th>
						<td>$250.30</td>
					  </tr>
					  <tr>
						<th>Tax (9.3%)</th>
						<td>$10.34</td>
					  </tr>
					  <tr>
						<th>Shipping:</th>
						<td>$5.80</td>
					  </tr>
					  <tr>
						<th>Total:</th>
						<td>$265.24</td>
					  </tr>
					</tbody></table>
				  </div>
				</div>
				<!-- /.col -->
			  </div>
			  <!-- /.row -->
			
			  <!-- this row will not appear when printing -->
			  <div class="row no-print">
				<div class="col-xs-12">
				  <a href="#" onclick="printDivInvoice();" class="btn btn-default"><i class="fa fa-print"></i> Print</a>
				</div>
			  </div> 
			 #}
			 <div class="row  no-print">
			 	<button class="btn btn-info" onclick="window.print()" ><i class="fa fa-print"></i>Print</button>
			
			 	{%if main_order.order_status != 'cancel' %} <button class="btn btn-danger" onclick="cancel_order({{main_order.order_master_id}});" ><i class="fa fa-cancel"></i>Cancel Order</button> {%endif%}
			 </div>
			</section>
			
		{%endif%}
</section>		
<!----------- PAGE HEADER : END ----------------------------------------------------------->
<!----------- Main content : START ----------------------------------------------------------->
	
{% endblock %}

{% block js %}
  <script>
		  

  
	function change_status(order_master_id,element){
		
		var status = element.val();
		$.ajax({
			url : "",
			method : "POST",
			data : {'order_master_id':order_master_id,'status':status},
			success : function(data){
				if($.trim(data) == 'done'){
					alert('Status updated successfully');
				}else{
					alert('Somehing went wrong');				
				}
			},
			error : function(){
				alert("Somehing went wrong");
			}
		});
	}
function cancel_order(order_master_id){		
   var r=confirm("Are you sure?")
   if (r==true)
   {
    $.ajax({
            url : "{{path('admin_orders_cancelorderupdate')}}",
            method : "POST",
            data : {'order_master_id':order_master_id},
            success : function(data){
                    if($.trim(data) == 'true'){
                            alert('Status updated successfully');
                            location.reload();
                    }else{
                            alert('Somehing went wrong');				
                    }
            },
            error : function(){
                    alert("Somehing went wrong");
            }
    });
    }
}        

function assign_driver(element,order_master_id){
		
		var driver = element.val();
		$.ajax({
			url : "{{path('admin_orders_assigndrivertoallorder')}}",
			method : "POST",
			data : {'order_master_id':order_master_id,'driver_id':driver},
			success : function(data){
				if($.trim(data) == 'done'){
					alert('Driver Assigned successfully');
				}else{
					alert('Somehing went wrong');				
				}
			},
			error : function(){
				alert("Somehing went wrong");
			}
		});
	}
function assign_note(element,order_master_id){
		
		var note = element.val();
		$.ajax({
			url : "{{path('admin_orders_assignnote')}}",
			method : "POST",
			data : {'order_master_id':order_master_id,'note_id':note},
			success : function(data){
				if($.trim(data) == 'done'){
					alert('Note Added successfully');
				}else{
					alert('Somehing went wrong');				
				}
			},
			error : function(){
				alert("Somehing went wrong");
			}
		});
	}
	
    $(document).ready(function() {
		$('#datatable').DataTable();
	  
		$('[data-fancybox="gallery"]').fancybox({
			// Options will go here
		});	  
    });
	
	function printDivInvoice() 
	{

	  var divToPrint=document.getElementById('invoice');

	  var newWin=window.open('','Print-Window');

	  newWin.document.open();

	  newWin.document.write("<html><body onload='window.print()'>"+divToPrint.innerHTML);

	  newWin.document.close();

	  setTimeout(function(){newWin.close();},10);

	}
		
  </script>
{% endblock %}