{% extends "@Admin/Layout/adminlayout.html.twig" %}
{% block content %}
	<section class="content-header">
	<!-------- PAGE TITLE --------------->
		<h1>
		  Product Listing
		</h1>
	<!------- BREADCUMB --------------------->
		<ol class="breadcrumb">
		  <li><a href="{{path('admin_dashboard_index',{'domain':app.session.get('domain')})}}"><i class="fa fa-dashboard"></i> Dashboard</a></li>
		</ol>
	</section>
	<section class="content">
		{% for flashMessage in app.session.flashbag.get('success_msg') %}
            <div class="alert alert-success alert-dismissable">
                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                <h4><i class="icon fa fa-check"></i> Alert!</h4>{{ flashMessage }}
            </div>
        {% endfor %}
        {% for flashMessage in app.session.flashbag.get('error_msg') %}
            <div class="alert alert-danger alert-dismissable">
                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                <h4><i class="icon fa fa-check"></i> Alert!</h4>{{ flashMessage }}
            </div>
        {% endfor %}
		
    <div class="row">
      <div class="col-md-12">
		<div class="box-header">
			<a href="{{path('admin_product_addproduct')}}" class="btn btn-xs btn-primary pull-right"><i class="fa fa-plus"></i>&nbsp;&nbsp;Add Product</a>		
		</div>
        <div class="box box-primary">
			<!-- filter -->
			<div class="box-header with-border">
				<div class="panel panel-default">
					<div class="panel-body">
						<form method="post" action="" id="fiter_form">
							<div class="row">
								<div class="col-md-12 form-group">
									<div class="col-md-6">
										<div class="col-md-2"><b>Package:</b></div>
										<select id="package" name="package_id" class="col-md-5">
											<option value="0">Select Package</option>
											{% if packageList is defined and packageList is not empty %}
												{% for package in packageList %}
													<option value="{{ package.main_package_master_id }}" {% if package_id is defined and package_id == package.main_package_master_id %} selected {% endif %}>{{ package.lang_package_name }} </option>
												{% endfor %}
											{% endif %}
										</select>
									</div>
									<div class="col-md-6">
										<div class="col-md-2"><b>Category:</b></div>
										<select id="category" name="category" class="col-md-5">
											<option value="0">Select Category</option>
											{% if categoryList is defined and categoryList is not empty %}
												{% for category in categoryList %}
													<option value="{{ category.main_product_category_master_id }}" {% if category_id is defined and category_id == category.main_product_category_master_id %} selected {% endif %}>{{ category.lang_category_name }}</option>
												{% endfor %}
											{% endif %}
										</select>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
									<div class="col-md-4"></div>
									<div class="col-md-4 text-center">
										<input type="submit" name="filter" id="filter" value="Seacrh" class="btn btn-success">
										<a class="btn btn-default cancel-btn" href="{{path('admin_product_index')}}" >Clear</a>
									</div>
									<div class="col-md-4"></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end: filter -->
			
          <div class="box-body table-responsive">
            <table id="list" class="table display table-striped table-bordered scroll-horizontal">
              <thead>
                <th>No</th>
				<th>Image</th>
				{% if languages is defined and languages is not empty%}
					{%for language in languages%}
						<th>Name : {{language.language_name}}</th>
					{%endfor%}	
				{% endif%}
				<th>Category</th>
				<th>Associate Packages</th>
				{#<th>Average Rating</th>#}
				<th>Status</th>
				<th>Operation</th>
              </thead>
              <tbody>
                {%if products is defined and products is not empty%}
					{%for products in products%}
						<tr>
							<td>{{loop.index}}</td>
							<td>
							<a data-fancybox='gallery' href="{{products.image}}">			
								<img src="{{products.image}}" style="height:50px;width:50px" class="img-responsive img-thumbnail"/>
							</a>	
							</td>
							{%if products.lang_wise is defined and products.lang_wise is not empty %}
								{%for name in products.lang_wise %}
									<td>{{name.product_name}}</td>
								{%endfor%}
							{%endif%}
							<td>{{ products.product_category_name }}</td>
							<td>
								<ul>
									{% if products.package_name_list is defined and products.package_name_list is not empty %}
										{% for package_name in products.package_name_list %}
											<li>{{ package_name }}</li>
										{% endfor %}
									{% endif %}
								</ul>
							</td>
							{#<td>{{products.ratings}}</td>#}
							<td>
						
								{% set checked = ''%}
								{% if products.product_status == 'active'%}
									{% set checked = 'checked'%}
								{%endif%}
								<input data-on="active" class="status status_1" data-off="inactive" onchange="change_status({{products.main_product_master_id}},$(this).is(':checked'))" type="checkbox" data-toggle="toggle" data-size="mini" data-onstyle="success" {{checked}}/>
								
							</td>							
							<td>
								<a href="{{path('admin_product_addproduct',{'main_product_id':products.main_product_master_id})}}" class="btn btn-xs btn-primary "><i class="fa fa-pencil"></i></a>
								<a href="{{path('admin_ratings_index',{'product_id':products.main_product_master_id})}}" class="btn btn-xs btn-warning" data-toggle="tooltip" data-title="View Ratings"><i class="fa fa-book"></i></a>								
								<a href="{{path('admin_product_deleteproduct',{'main_product_id':products.main_product_master_id})}}" class="btn btn-xs btn-danger" onclick="return confirm('Are you sure wwant to delete ? ')"><i class="fa fa-trash"></i></a>								
							</td>
						</tr>
					{%endfor%}
				{%endif%}
              </tbody>
              <tfoot>
                <th>No</th>
				<th>Image</th>
				{% if languages is defined and languages is not empty%}
					{%for language in languages%}
						<th>Name : {{language.language_name}}</th>
					{%endfor%}	
				{% endif%}
				<th>Category</th>
				<th>Associate Packages</th>
				{#<th>Average Rating</th>#}
				<th>Status</th>				
				<th>Operation</th>				
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
	
		
	</section>
<!----------- PAGE HEADER : END ----------------------------------------------------------->
<!----------- Main content : START ----------------------------------------------------------->
	
{% endblock %}

{% block js %}
  <script>
	
	function clearing(){
		
		$("#package").val('');
		$("#category").val('');


	}
	
	function change_status(main_product_id,status){
		$.ajax({
			url : "{{path('admin_product_changeproductstatus')}}",
			method : "POST",
			data : {'main_product_id':main_product_id,'status':status},
			success : function(data){
				console.log('done');
			}
		});
	}
	
    $(document).ready(function() {
      $('#list').DataTable();
    });
	
	$(document).ready(function(){
		$('[data-fancybox="gallery"]').fancybox({
			// Options will go here
		});
	});	
	
  </script>
{% endblock %}
