{% extends "@Admin/Layout/adminlayout.html.twig" %}
{% block content %}
	<section class="content-header">
	<!-------- PAGE TITLE --------------->
		<h1>
			{%if user_role_id is defined and user_role_id == 2%} Drivers{%endif%}
			{%if user_role_id is defined and user_role_id == 4%} Company{%endif%}
			{% if user_role_id is defined and user_role_id == 3%}Users{%endif%} Listing
		</h1>
	<!------- BREADCUMB --------------------->
		<ol class="breadcrumb">
		  <li><a href="{{path('admin_dashboard_index',{'domain':app.session.get('domain')})}}"><i class="fa fa-dashboard"></i> Dashboard</a></li>
		</ol>
	</section>
	<section class="content">
		{% for flashMessage in app.session.flashbag.get('success_msg') %}
            <div class="alert alert-success alert-dismissable">
                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                <h4><i class="icon fa fa-check"></i> Alert!</h4>{{ flashMessage }}
            </div>
        {% endfor %}
        {% for flashMessage in app.session.flashbag.get('error_msg') %}
            <div class="alert alert-danger alert-dismissable">
                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                <h4><i class="icon fa fa-check"></i> Alert!</h4>{{ flashMessage }}
            </div>
        {% endfor %}
		
    <div class="row">
      <div class="col-md-12">
        <div class="box box-primary">
			<div class="box-header with-border">
				<h3 class="box-title">{%if user_role_id is defined and user_role_id == 2%}Drivers{%else%}Users{%endif%}</h3>
				{%if user_role_id is defined and user_role_id == 2%}<a href="{{ path('admin_users_adduser',{'user_role_id':user_role_id}) }}" class="btn btn-primary btn-flat pull-right"><i class="glyphicon glyphicon-plus"></i><b>&nbsp;&nbsp;Add Driver</b></a>{%endif%}
				{%if user_role_id is defined and user_role_id == 4%}<a href="{{ path('admin_users_adduser',{'user_role_id':user_role_id}) }}" class="btn btn-primary btn-flat pull-right"><i class="glyphicon glyphicon-plus"></i><b>&nbsp;&nbsp;Add Company</b></a>{%endif%}				
			</div>
          <div class="box-body table-responsive">
            <table id="list" class="table display table-striped table-bordered scroll-horizontal">
              <thead>
                <th>No</th>
				<th>Image</th>
				<th>Username</th>
				<th>Email</th>
				{%if user_role_id is defined and user_role_id == 2%}
					<th>Company Name</th>
				{%endif%}
				<th>Status</th>
				<th>Operation</th>
              </thead>
              <tbody>
                {%if users is defined and users is not empty%}
					{%for users in users%}
						<tr>
							<td>{{loop.index}}</td>
							<td>
								<a data-fancybox='gallery' data-caption="{{users.user_firstname ~' '~ users.user_lastname}}" href="{{users.media_url}}">			
									<img src="{{users.media_url}}" style="height:50px;width:50px" class="img-responsive img-thumbnail"/>
								</a>	
								
							</td>
							<td>{{users.user_firstname ~' '~ users.user_lastname}}</td>
							<td>{{users.email}}</td>
							{%if user_role_id is defined and user_role_id == 2 and users.company_name is defined%}
								<td>{{users.company_name}}</td>							
							{%endif%}							
							<td>{{users.status}}</td>
							<td>
								{%if user_role_id is defined and user_role_id == 3%}
								<a href="{{path('admin_schedule_index',{'user_id':users.user_master_id})}}" class="btn btn-xs btn-primary"><i class="fa fa-eye" data-toggle="tooltip" data-title="View Schedule"></i></a>
								<a href="{{path('admin_uservideo_index',{'user_id':users.user_master_id})}}" class="btn btn-xs btn-default"><i class="fa fa-film" data-toggle="tooltip" data-title="View Video"></i></a>
								<a href="{{path('admin_users_viewuser',{'user_id':users.user_master_id,'user_role_id':user_role_id})}}" class="btn btn-xs btn-default"><i class="fa fa-book" data-toggle="tooltip" data-title="View Details"></i></a>								
								{%endif%}
								{%if user_role_id is defined and (user_role_id == 2 or user_role_id == 4) %}
								<a href="{{path('admin_users_adduser',{'user_id':users.user_master_id,'user_role_id':user_role_id})}}" class="btn btn-xs btn-primary "><i class="fa fa-pencil" data-toggle="tooltip" data-title="Edit User"></i></a>
								{%endif%}
								<a href="{{path('admin_users_deleteuser',{'user_id':users.user_master_id})}}" class="btn btn-xs btn-danger" onclick="return confirm('Are you sure want to delete user ?');"><i class="fa fa-trash" data-toggle="tooltip" data-title="Delete User"></i></a>								
							</td>
						</tr>
					{%endfor%}
				{%endif%}
              </tbody>
              <tfoot>
                <th>No</th>
				<th>Image</th>
				<th>Username</th>
				<th>Email</th>
				{%if user_role_id is defined and user_role_id == 2%}
					<th>Company Name</th>
				{%endif%}				
				<th>Status</th>
				<th>Operation</th>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
	
		
	</section>
<!----------- PAGE HEADER : END ----------------------------------------------------------->
<!----------- Main content : START ----------------------------------------------------------->
	
{% endblock %}

{% block js %}
  <script>
    $(document).ready(function() {
      $('#list').DataTable();
    });
	
	$(document).ready(function(){

		$('[data-fancybox="gallery"]').fancybox({
			// Options will go here
		});
	
	});	
	
  </script>
{% endblock %}
